# primefaces-hello-world

webapp/: pom.xml
webapp/src/main/webapp/: index.xhtml
webapp/src/main/webapp/WEB-INF/: web.xml
